body {
  font-family: sans-serif;
}

.container {
  width: 250px;
  height: 250px;
  display: grid;
  border: 5px solid green;
}

.rows {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.square {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

#message {
  color: greenyellow;
  background-color: #333;
  width: 250px;
  text-align: center;
  padding: 5px;
}

#btn_div {
  width: 250px;
  display: flex;
  justify-content: center;
}


/*# sourceMappingURL=/src.a2b27638.css.map */